# InterViewTask

./: Hermes.sln  README.md
Hermes.Application/: Hermes.Application.csproj
Hermes.Application/Common/: CustomException.cs  ErrorCodes.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  MessageDto.cs  ResultDto.cs
Hermes.Application/Interfaces/Contexts/: IAppDbContext.cs
Hermes.Application/Interfaces/Repos/: IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserMessageRepository.cs  IUserRepository.cs
Hermes.Application/Services/BackGroundProcess/: SendJobService.cs  WorkerService .cs
Hermes.Application/Services/NotificationSender/: IPushNotificationProviderService.cs
Hermes.Application/Services/UserMessages/Commands/EditUserMessages/: IEditUserMessagesService.cs
Hermes.Application/Services/UserMessages/Queries/GetUserMessages/: IGetUserMessagesService.cs
Hermes.Application/Services/Users/Commands/EditUsers/: EditUserCommand.cs  IEditUserService.cs
Hermes.Application/Services/Users/Commands/RemoveUsers/: IRemoveUserService.cs  RemoveUserService.cs
Hermes.Application/Services/Users/Queries/GetUsers/: IGetUsersService.cs
Hermes.Application/Values/: UserMessage.cs
Hermes.Worker/: Hermes.Worker.csproj  Program.cs  Worker.cs
Hermes.Worker/BackGroundServices/QueuedBackgroundTasks/: IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
Hermes.Worker/BackGroundServices/TimedBackgroundTasks/: IScopedProcessingService.cs  TimedHostedService .cs
Hermes.Worker/Properties/: launchSettings.json
(+37 files in other folders)
