<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\UserMessages\**" />
	  <Compile Remove="Services\Users\**" />
	  <EmbeddedResource Remove="Services\UserMessages\**" />
	  <EmbeddedResource Remove="Services\Users\**" />
	  <None Remove="Services\UserMessages\**" />
	  <None Remove="Services\Users\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\Hermes.Domain\Hermes.Domain.csproj" />
		</ItemGroup>

	</Project>
